{
  "app": {
    "package": "app_name",
    "description": {
      "value": "Play the famous zen tunes in your help desk.",
      "title": "app description"
    },
    "name": {
      "value": "Buddha Machine",
      "title": "app name"
    },
	"parameters": {
		"api_key" : { 
			"label": {  
				"value":"Nexmo Key",  
				"title":"title"  
			}
		},
		"api_secret" : { 
			"label": {  
				"value":"Nexmo Secret",  
				"title":"title1"  
			}
		},
		"from_number" : { 
			"label": {  
				"value":"From Number",  
				"title":"title1"  
			}
		}
    }
  },

  "loading": {
    "value": "Welcome to this Sample App",
    "title": "loading placeholder"
  },

  "fetch": {
    "done": {
      "value": "Good",
      "title": "fetch success"
    },
    "fail": {
      "value": "failed to fetch information from the server",
      "title": "fetch failure"
    }
  },

  "id": {
    "value": "ID",
    "title": "user id"
  },

  "email": {
    "value": "Email",
    "title": "user email"
  },

  "name": {
    "value": "Name",
    "title": "user name"
  },

  "role": {
    "value": "Role",
    "title": "user role"
  },

  "groups": {
    "value": "Groups",
    "title": "user groups"
  }
}
